<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>彭小猪</title>
	<style>

		/*flex布局*/
		/*文本和图片顶端对齐*/
		/*li垂直分布*/

		/*border-radius*/
		/*气泡的角度*/
		/*头像*/

		/*background的各个参数*/
		/*背景图片的位置*/

		/*color颜色*/
		/*气泡的颜色*/

		/*css动画*/
		/*音频显示*/

		/*多行文本居中*/
		/*气泡内容*/
		/*行内元素的vertical-align*/

		/*子选择器*/
		/*nth-child(n)*/

		/*js控制音频和动画*/
		body{
			margin:0px;
			font-size: 32px;
			overflow: hidden;
		}
/*		.emoji{
			width:40px !important;
		}*/
		.header{
			height: 10vh;
			background: white;
		}

		.chatContent{
			height: 80vh;
			background:pink;
			overflow-y: scroll;
			overflow-x: hidden;
			background-image: url("./img/chatBackground.jpeg");
			background-repeat: no-repeat;
			background-size:auto 100vh;
			background-position: -1160px 0px;
		}

		.chatContent ul{
			display: flex;
			padding:0px;
			flex-direction:column;

		}
		.chatContent ul li{
			box-sizing: border-box;
			list-style:none;
			display: flex;
			align-items: flex-start;
			margin:20px 0px;
			padding:0 30px;
			width:100vw;
			/*border:1px solid black;*/
		}
		.chatContent ul li.left-message{
			flex-flow:row nowrap;
		}
		.chatContent ul li.right-message{
			flex-flow:row-reverse nowrap;
			/*align-items: flex-start;*/
		}
		.chatContent ul li.left-message .chatAvatar{
			width:120px;
			height:120px;
			border-radius: 50%;
		}
		.chatContent ul li.left-message .chatImg{
			padding-left: 20px;
			border-radius:30px;
		}
		.chatContent ul li.left-message .content{
			margin-left: 20px;
			margin-top:10px;
			background-color: rgb(245,245,245);
			padding: 20px;
			display: flex;
			align-items: flex-start;
			/*使用border-radius构造气泡*/
			border-radius:0 40px 40px 40px/0 40px 40px 40px;
		}
		.chatContent ul li.right-message .chatImg{
			padding-right: 20px;
			border-radius:30px;
		}
		.chatContent ul li.right-message .content{
			position:relative;
			margin-left: 20px;
			background-color: #25D4D0;
			color:white;
			padding: 20px;
			display: flex;
			align-items: flex-start;
			/*使用border-radius构造气泡*/
			border-radius:40px 0px 40px 40px/40px 0px 40px 40px;
		}
		.chatContent ul li.right-message .content.hasRead:before{
			content:" ";
			display: inline-block;
			position:absolute;
			bottom:0;
			left:-15px;
			width:10px;
			height: 10px;
			background: #25D4D0;
			border:1px solid #25D4D0;
			border-radius:50%;
		}
		.bottom{
			height: 18vh;
			background: white;
		}
	</style>
	<script type="text/javascript" src="./js/emoji.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body onload="onLoad()">
	<div class="header">
		
	</div>
	<div class="chatContent">
		<ul>
			<li class="left-message">
				<img class="chatAvatar" src="./img/her.png" alt="#">
				<div class="content" id="text">
					也不知道跟你聊过啥😂
				</div>
			</li>
			<li class="right-message">
				<!-- <img class="chatAvatar" src="./img/cat.png" alt="#"> -->
				<div class="content">
					 <div style="height: 80px;width: 400px;background: red"></div>
				</div>
			</li>
			<li class="right-message">
				<!-- <img class="chatAvatar" src="./img/cat.png" alt="#"> -->
				<div class="content hasRead">
					也不知道跟你聊过啥😂
				</div>
			</li>
			<li class="right-message">
				<!-- <img class="chatAvatar" src="./img/cat.png" alt="#"> -->
				<div class="content">
					这是聊
				</div>
			</li>
			<li class="left-message">
				<img class="chatAvatar" src="./img/her.png" alt="#">
				<img class="chatImg" src="https://img.soulapp.cn/image/2019-02-14/a393673c-2f3c-464b-9737-70b00534b524-1550136829541.png" alt="" height="279" weight="314">
			</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
		</ul>
	</div>
	<div class="bottom">
	</div>
	

	<script type="text/javascript">
        //转换包含emoji文本内容的DOM对象
        function onLoad(){
        	console.time("emoji")
	        var elements = document.getElementsByClassName('content');
	        for (var i = elements.length - 1; i >= 0; i--) {
	        	Emoji.emoji(elements[i])
	        	console.log(elements[i])
	        }
	        // html = Emoji.emoji(el);
	        // console.log(html)
	        console.timeEnd("emoji")
        }
        
    </script>
</body>
</html>